@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');
/* reset css 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
}


.logo {
    max-width: 100px;
    height: auto;
}

.gridContainer {
    display: grid;
    grid-template-areas:
        "header header"
        "navIzq navDer"
        "parrafo parrafo"
        "img img"
        "footer footer";
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 100px auto 1fr 100px;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: center;
}

div.navIzq {
    grid-area: navIzq;
}

.navIzq ul,
.navDer ul {
    display: flex;
    justify-content: space-around;
}

li {
    padding: 10px;
    list-style-type: none;
}

div.navDer {
    grid-area: navDer;
}

section.parrafo {
    grid-area: parrafo;
}

section.imgParrafo {
    grid-area: img;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}

/* vista desktop 
@media only screen and (min-width: 768px) {
    .gridContainer {
        display: grid;
        grid-template-areas:
            "navIzq navIzq header header navDer navDer"
            "parrafo parrafo parrafo img img img"
            "footer footer footer footer footer footer";
        grid-template-columns: repeat(6, 16.6%);
        grid-template-rows: 100px auto 200px;
    }

    header {
        text-align: center;
    }

    li {
        position: relative;
        top: 20px;
    }
}*/
body{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
 }

 *{
    box-sizing: border-box;
 }
.contenedor {
    color:white;
    background-color: rgb(255, 255, 255);
    height: 100vh;
    display:grid;
    grid-template-areas:
    "header"
    "contenidoPrincipal"
    "footer" ;
   
    column-gap: 100px;
    row-gap : 10px;
    grid-template-columns: 1fr ;
    grid-template-rows:0.2fr auto 0.5fr;
    
    /* background-image: url("imagen pequeña perfecta para celular");*/
    
}
.contenedorLogo{
    width: 10%;
    align-self: start;
    
}

.logo{
    width:100%;
   
}


.border {
    border: 0.5px solid rgb(255, 255, 255);
 }

 .header {
       grid-area: header;
    /* grid-column: 2 / 4;*/
       background-color: rgba(112, 111, 111, 0.205);
       /*grid-row: 4 / 5;*/
       position: sticky;
       top: 0px;
       z-index:10 ;
       display: flex;
       justify-content: center;
 }
 .navegacion {
    grid-area: nav;
    color: rgb(27, 27, 27); 
    text-decoration: none;
    font-size: 2em;
    font-weight: 200;
    display: grid;
    background-color:white;
    border: 2px inset;
    border-radius: 10px;
    text-align: center;
    
    
    /* grid-row: 1 / 5 ;*/
 }
 ul li{
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
}
/*estilos del main*/
.contenidoPrincipal {
    grid-area : contenidoPrincipal;
    background-image: url("../assets/img/fondo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    margin: 2vh auto;
    padding: 2% 2%;
    text-align: center;
    border: 1px double black ;
 }

 .TitulosPrincipales{
    padding-top: 20px;
    margin-bottom: 20px;
    color: white;
    /*background: linear-gradient(rgb(107, 107, 107),rgb(255, 255, 255));
    -webkit-background-clip: text;
    color: transparent;*/
    text-align: center;
    text-decoration: underline;
    font-size: 2em;
    
}
.SubTitulo1{
    text-decoration:underline;
    padding-top: 20px;
    margin-bottom: 20px;
    color: white;
    text-align: center;
    text-decoration:underline double;

}

.SubTitulo2{
    text-decoration:underline;
    padding-top: 20px;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
    text-align: center;
    text-decoration:underline double;

}

.cardsPadre{
    width: 100%;
    margin: 0 auto;
    
}
.card{
    width: 100%;
    background-color: rgb(255, 255, 255);
    margin: 5px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    display: grid;
    vertical-align: top;
}
.card1{
    width: 100%;
    background-color: rgb(255, 255, 255);
    margin: 5px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    display: grid;
    vertical-align: top;
}
.imgCard{
    width: 100%;
}

/*seccion del mapa*/

.mapa{
    width: 100%;
    height: 195px;
  
}



.imgpubli{
    
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
.seccionContactos{
        width: 100%;
        color: rgb(73, 73, 72);
        background-color: aliceblue;
        text-align: center;
        padding:0;
        border-radius: 5px;
        margin: 20px auto;
    }


 .pieDePagina{
    grid-area: footer;
    background-color: rgba(255, 255, 255, 0.774);
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    text-align: center;
    background-color: rgb(59, 59, 59);
   
    display:grid;
    grid-template-areas:
    "footer";
   
    column-gap: 100px;
    row-gap : 10px;
    grid-template-columns: 0.5fr 0.5fr 0.5fr ;
    
       
        
    }

.footer{
        grid-area: footer;
        display: flex;
        justify-content: space-around;
        
        padding-top: 20px;
}

.p{
    color: white;
    margin: 5px;
}

.cardsPadref{
    width: 70%;
    margin: 0 auto;
    
}
.cardf{
    width: 70%;
    margin: 0px;
    padding: 0px;
    display: inline-block;
    
   
}

.imgCardf{
    width: 100%;
}
 




@media screen and (min-width: 1025px) { /*de 1024px para arriba*/
   /* tamaño escritorio */
    .contenedor{
        
          grid-template-areas :"nav header header"
                               "nav main   aside"
                               "nav section aside"
                               "nav footer footer";
    
          grid-template-columns : minmax(150px,20%) 1fr 20%;
          grid-template-rows : 10% auto 25% 10%;
      
    }
  
}

/* 769 a 1024*/
@media screen and (min-width: 769px) and (max-width:1024px) {

 .contenedor > * {
    background-color: rgb(236, 57, 236);
   
 }
 .contenedor {
    grid-template-areas:
    "nav header"
    "nav main"
    "nav section"
    "nav aside"
    "nav footer" ;
   
    grid-template-columns: 20% 80%;
    grid-template-rows: 0.5fr 2fr 1fr 1fr 0.5fr;
  
 }
}